:root {
  --scrollbar-height: 6px;
}

.sticky-scrollbar-container[data-sticky-scroll="1"] {
  overflow: visible !important;

  .scroll-wrapper[data-scrollwrapper="1"]::-webkit-scrollbar {
    height: 0;
  }

  &:hover,
  &:focus,
  &:active {
    .universal-horizontal-scrollbar .gm-scrollbar {
      opacity: 1;
      transition: opacity 0.3s ease;
    }
  }

  .universal-horizontal-scrollbar {
    width: 100%;
    height: calc(var(--scrollbar-height) + 4px);
    z-index: 4;
    // background-color: aqua;

    .gm-scroll-view {
      &::-webkit-scrollbar {
        height: 0;
      }
    }

    .gm-scrollbar {
      transition: opacity 0.3s ease;
      height: var(--scrollbar-height);

      &.-vertical {
        display: none;
      }

      .thumb {
        transition: background-color 0.3s ease;
        &:hover {
          transition: background-color 0.3s ease;
          background-color: #7d7d7d;
        }
      }
    }
  }
}
